<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://singh2381.github.io/xmlrpc.php">

<title>DESTINATIONS &#8211; Singh</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Singh &raquo; Feed" href="http://singh2381.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Singh &raquo; Comments Feed" href="http://singh2381.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/singh2381.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://singh2381.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://singh2381.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A4000%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://singh2381.github.io/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
body, #mainnav ul ul a { font-family:'Source Sans Pro', sans-serif!important;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:15px; }
h1 { font-size:52px; }
h2 { font-size:39px; }
h3 { font-size:27px; }
h4 { font-size:20px; }
h5 { font-size:16px; }
h6 { font-size:16px; }
body { font-size:20px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#59f2c4}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#59f2c4}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#59f2c4}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#b7e825}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#5991f2}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:120px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://singh2381.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://singh2381.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.9.8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='http://singh2381.github.io/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://singh2381.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.8'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"http:\/\/singh2381.github.io\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"http:\/\/singh2381.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.8'></script>
<link rel='https://api.w.org/' href='http://singh2381.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://singh2381.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://singh2381.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://singh2381.github.io/destinations/" />
<link rel='shortlink' href='http://singh2381.github.io/?p=52' />
<link rel="alternate" type="application/json+oembed" href="http://singh2381.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsingh2381.github.io%2Fdestinations%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://singh2381.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsingh2381.github.io%2Fdestinations%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		.header-image {
			background-image: url(http://singh2381.github.io/wp-content/uploads/2018/11/cropped-ancient-architecture-building-225284.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://singh2381.github.io/wp-content/uploads/2018/11/architecture-art-beautiful-415708.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
<link rel="icon" href="http://singh2381.github.io/wp-content/uploads/2018/11/Pranay-Tours-Travels-100x100.png" sizes="32x32" />
<link rel="icon" href="http://singh2381.github.io/wp-content/uploads/2018/11/Pranay-Tours-Travels-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://singh2381.github.io/wp-content/uploads/2018/11/Pranay-Tours-Travels-300x300.png" />
<meta name="msapplication-TileImage" content="http://singh2381.github.io/wp-content/uploads/2018/11/Pranay-Tours-Travels-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			.site-header {
background-color: rgba(4,246,216,0.2) !important;
}

.site-logo {
height: 60px;
}

.page header.entry-header {
display: none;
}

.page .content-wrapper {
padding-top: 0px !important;
padding-bottom: 0px !important;
margin-bottom: -170px;
}		</style>
	</head>

<body class="page-template-default page page-id-52 custom-background elementor-default">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://singh2381.github.io/" title="Singh"><img class="site-logo" src="http://singh2381.github.io/wp-content/uploads/2018/11/SINGH-1.png" alt="Singh" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-sidd-container"><ul id="menu-sidd" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-86"><a href="http://singh2381.github.io/">HOME</a>
<ul class="sub-menu">
	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://singh2381.github.io/about-us/">ABOUT US</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://singh2381.github.io/coordinators/">COORDINATORS</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://singh2381.github.io/contact-us/">CONTACT US</a></li>
</ul>
</li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-has-children menu-item-85"><a href="http://singh2381.github.io/destinations/">DESTINATIONS</a>
<ul class="sub-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://singh2381.github.io/canada/">CANADA</a></li>
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://singh2381.github.io/japan/">JAPAN</a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://singh2381.github.io/china/">CHINA</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="http://singh2381.github.io/images/">GALLERY</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://singh2381.github.io/best-views/">BEST VIEWS</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://singh2381.github.io/tourist-of-the-year/">TOURIST OF THE YEAR</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="http://singh2381.github.io/deals/">DEALS</a>
<ul class="sub-menu">
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://singh2381.github.io/flash-deals/">FLASH DEALS</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://singh2381.github.io/summer-deals/">SUMMER DEALS</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://singh2381.github.io/winter-deals/">WINTER DEALS</a></li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://singh2381.github.io/queries/">QUERIES</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://singh2381.github.io/reviews/">REVIEWS</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
						<img class="header-inner" src="http://singh2381.github.io/wp-content/uploads/2018/11/cropped-ancient-architecture-building-225284.jpg" width="1920" alt="Singh" title="Singh">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-52" class="post-52 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">DESTINATIONS</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
					</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://singh2381.github.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="http://singh2381.github.io/china/">CHINA</a>
									</li>
											<li>
					<a href="http://singh2381.github.io/canada-tour/">CANADA TOUR</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://www.kartikmadhu.com/' rel='external nofollow' class='url'>Madhusudhan</a></span> on <a href="http://singh2381.github.io/canada-tour/#comment-2">CANADA TOUR</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://singh2381.github.io/2018/11/'>November 2018</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://singh2381.github.io/category/1st-place/" >1st PLACE</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://singh2381.github.io/category/2nd-place/" >2nd PLACE</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://singh2381.github.io/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://singh2381.github.io/wp-login.php">Log in</a></li>
			<li><a href="http://singh2381.github.io/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://singh2381.github.io/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-4">
					<aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h3 class="widget-title">LIKE US ON FACEBOOK</h3><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="http://singh2381.github.io/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/jwebsol" data-hide-cover=false data-width="250" data-height="70" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside>				</div>
				
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<center> @SINGHblogs </center>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='http://singh2381.github.io/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/singh2381.github.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://singh2381.github.io/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
